

.hero
	background: url('../images/hero-img.jpg') center/cover no-repeat fixed
	height: 100vh
	position: relative
	&-overlay
		position: absolute
		width: 100%
		height: 100%
		background-color: rgba(0, 0, 0, .7)
		z-index: 1

.about
	background-color: #333333
	height: 50vh