
nav
	position: fixed
	top: 0
	left: 0
	width: 100%
	z-index: 10
	display: flex
	justify-content: space-between
	align-items: center
	background-color: rgba(0, 0, 0, .7)
	.logo
		font: normal 1.5rem 'Helvetica'
		margin: 20px 0 20px 200px
		color: #ffffff
	ul
		display: flex
		margin-right: 200px
		li
			margin-left: 20px
		a
			display: block
			color: #ffffff
			font: normal 1.3rem Helvetica
