// @import url('https://fonts.googleapis.com/css?family=Pacifico&display=swap')
@import url('https://fonts.googleapis.com/css?family=Merriweather&display=swap')

@import reset
@import layout
@import header
@import footer
@import social

h1 
	bold 1.5rem Helvetica

html 
	scroll-behavior: smooth

.overlay
	position: absolute
	left: 0
	top: 0
	width: 100%
	height: 100%
	background-color: rgba(80, 0, 0, .7)
	z-index: 0


.mixcloud
	position: absolute
	bottom: 0
	left: 0
	z-index: 2

