
.social
	display: flex
	justify-content: center
	a
		background-color: #000000
		width: 50px
		height: 50px
		margin: 10px
		display: flex
		justify-content: center
		align-items: center
		border-radius: 50%
		transition: .3s ease-in-out
		color: #ffffff
		i
			color: #ffffff
			font-size: 1.5rem
		&:hover
			transform: scale(1.1)
			background-color: rgb(193, 0, 0)
			box-shadow: 0 0 8px 2px rgba(0, 0, 0, .5)