
.bio
	position: relative
	overflow: hidden
	
	h2 
		display: none
		
	&__text
		flex: 1
		padding: 0 20px
		p 
			font: $body-font
			color: #555555
			margin-bottom: 20px

	&__title
		margin-top: 70px 
		margin-bottom: 30px
		font: $header-font
		color: $main-color
		
	img 
		width: 100%

	+bp-large
		display: flex 
		flex-direction: column
		padding: 100px 0

		.img2
			display: none
			
		h2
			display: block
			font: $header-font
			color: rgba(200, 0, 0, .3)
			position: absolute 
			transform: scale(9)
			top: 100px
			left: 500px
			z-index: -1
			opacity: .1

		&__title
			margin-top: 0

		&__container
			display: flex
			margin: 0 200px

		&__text
			margin-right: 20px
			padding: 0

		&__img
			flex: 1
			img
				box-shadow: 0 20px 20px -15px #333

		&_list
			margin: 0 200px
			display: flex
			div 
				flex: 1 1 350px
				img 
					width: 100%
					box-shadow: 0 30px 10px -20px #666
				
		


 