html 
	scroll-behavior: smooth

body
	background-color: #000000
	margin-bottom: 39vh


$header-font: 700 2.5rem Montserrat, sans-serif
$body-font: normal 1rem Montserrat, sans-serif
$mid-font: normal 1.3rem Montserrat

$main-color: #CA1B01


main 
	position: relative
	z-index: 5
	box-shadow: 0 30px 20px -20px #000000
	pointer-events: none
	

.mixcloud
	position: absolute
	bottom: 0
	left: 0
	z-index: 2
		
// ------------------------------------------------
// 			BUTTON TO SCROLL BACK TO TOP
// ------------------------------------------------
.scrollup
	display: none
	color: $main-color
	position: fixed
	bottom: 20px
	right: 20px
	z-index: 20
	transition: .3s ease-in-out
	font-size: 2rem
	&:hover
		cursor: pointer
		transform: scale(1.3)

// =bp-small
// 	@media only screen and (max-width: 36em)
// 		@content

@mixin bp-mid 
	@media only screen and (min-width:  48em)
		@content

=bp-large 
	@media only screen and (min-width: 62em)
		@content