
.home
	background: url('../images/headphones.jpg') top/cover no-repeat fixed
	height: 100vh
	width: 100%
	position: relative
	display: flex 
	justify-content: center
	align-items: center

	&_overlay
		position: absolute
		width: 100%
		height: 100%
		z-index: 1
		background-color: rgba(0, 0, 0, .9)

	&_text
		font: 400 1.3rem $main-font
		margin: 20px
		text-align: center
		position: relative
		z-index: 5
		color: #fff
		line-height: 1.6
		img 
			width: 90vw
		p 
			margin: 30px
		i 
			color: #ff0000
		+bp-large 
			width: 40vw
			img 
				width: 30vw

	&_btn
		color: #ffffff
		display: inline-block
		border: 1px solid #ff0000
		border-radius: 10px
		padding: 15px 45px
		background-color: #ad0000
		transition: .3s ease-in-out
		&:hover 
			background-color: #f00

	

