
.home
	background: url('../images/headphones.jpg') top/cover no-repeat fixed
	height: 100vh
	width: 100%
	position: relative
	
.section-title
	font: bold 3rem Montserrat
	color: #f00

.events
	background-color: #003355
	height: 70vh

.contact
	background: url('../images/music.jpg') center/cover fixed no-repeat

	height: 70vh
	position: relative
		
