
.music
	position: relative
	display: grid 
	grid-template-columns: repeat(12, 1fr)
	background-color: rgba(193, 0, 0, 1)
	h1 	
		margin: 100px 0 30px 0
		grid-column: 3 / 11
		color: #ffffff
		position: relative
		z-index: 9
	ul 
		grid-column: 3 / 11
		position: relative
		display: grid
		grid-template-columns: repeat(3, 1fr)
		grid-column-gap: 30px
		margin-bottom: 100px 
		z-index: 9