
.navigation
	position: fixed
	top: 0
	width: 100%
	background-image: linear-gradient(#222222, #111111)
	display: flex
	justify-content: space-between
	align-items: center
	z-index: 15

	&__logo
		margin-left: 20px
		img
			height: 30px

	&__icon
		color: #ffffff
		font-size: 1.7rem
		margin: 20px
		border: none
		cursor: pointer
		transition: .3s ease-in-out
		&:hover 
			color: #CA1B01
	
	&__list
		display: none
	
	&__list__mobile
		position: fixed
		top: 0
		height: 0
		width: 100%
		overflow: hidden
		background-image: linear-gradient(#222222, #000000)
		display: flex
		flex-direction: column
		text-align: center
		li:nth-child(1)
			text-align: right
		a 
			display: inline-block
			padding: 20px 0
			font: $header-font
			color: #cccccc
		


	+bp-large
		&__logo
			margin-left: 200px
			img
				height: 40px
		
		&__icon
			display: none

		&__list__mobile
			display: none 

		&__list
			font: $body-font 
			position: relative 
			height: auto
			display: flex
			margin-right: 200px
			border-right: 1px solid #242424
			&__item
				color: #aaaaaa
				display: block
				padding: 30px 
				transition: 0.3s ease-in-out
				border-left: 1px solid #242424
				border-right: 1px solid #000000
				position: relative
			
				&:hover 
					color: #ffffff
					background-image: linear-gradient(#444444, #222222)
					box-shadow: inset 0 0 10px #111111 
					
					&::after
						background-color: $main-color
						width: 100%
						transform: scaleX(1)
						transform-origin: center

				&::after
					content: ""
					height: 3px
					width: 100%
					transform: scaleX(0)
					background-color: #444444
					position: absolute
					left: 0
					bottom: 0px
					z-index: 0
					transition: 0.3s ease-in-out

.active
	color: #ffffff
	background-image: linear-gradient(#444444, #222222)
	box-shadow: inset 0 0 10px #111111 
	&::after
		content: ""
		height: 3px
		width: 100%
		transform: scaleX(1)
		background-color: $main-color
		position: absolute
		left: 0
		bottom: 0px
		z-index: 0

// ---------------------------------------------------	
// 		KEYFRAMES FOR THE MENU ANIMATION
// ---------------------------------------------------	

@keyframes slide-in
	from 
		height: 0vh
	to
		height: 100vh

@keyframes slide-out
	from 
		height: 100vh
	to
		height: 0vh

@keyframes rotate-ccw-out
	from 
		opacity: 1
	to 
		opacity: 0
		transform: rotate(-360deg)

@keyframes rotate-ccw-in
	from 
		opacity: 0
	to 
		opacity: 1
		transform: rotate(-360deg)

@keyframes rotate-cw-out
	from 
		opacity: 1
	to 
		opacity: 0
		transform: rotate(360deg)

@keyframes rotate-cw-in
	from 
		opacity: 0
	to 
		opacity: 1
		transform: rotate(360deg)