
.social
	display: flex
	justify-content: center
	margin-right: 200px
	&-cta
		color: #cccccc
		display: flex
		align-items: center
		font: bold 1.5rem Helvetica
		margin-right: 20px
	a
		font-size: 1.5rem
		background-color: rgb(193, 0, 0)
		width: 50px
		height: 50px
		margin: 10px
		display: flex
		justify-content: center
		align-items: center
		border-radius: 50%
		transition: .3s ease-in-out
		color: #ffffff
		&:hover
			background-color: rgb(255, 255, 255)
			color: rgb(193, 0, 0)