

.navigation
	position: fixed
	top: 0
	width: 100%
	z-index: 15
	background-image: linear-gradient(#222222, #111111)
	display: flex
	justify-content: space-between
	align-items: center

	&__logo
		margin-left: 200px
		img
			height: 40px

	&__list
		display: flex
		margin-right: 200px
		border-right: 1px solid #242424
		a
			color: #aaaaaa
			display: block
			padding: 30px 
			font-size: .9rem
			transition: 0.3s ease-in-out
			border-left: 1px solid #242424
    		border-right: 1px solid #000000
			position: relative
		
			&:hover 
				color: #ffffff
				background-image: linear-gradient(#444444, #222222)
				box-shadow: inset 0 0 10px #111111 
				
				&::after
					background-color: $main-color
					width: 100%
					transform: scaleX(1)
					transform-origin: center

			&::after
				content: ""
				height: 3px
				width: 100%
				transform: scaleX(0)
				background-color: #444444
				position: absolute
				left: 0
				bottom: 0px
				z-index: 0
				transition: 0.3s ease-in-out

.active
	background-color: $main-color
	width: 100%
	transform: scaleX(1)
	transform-origin: center
			
