// @import url('https://fonts.googleapis.com/css?family=Pacifico&display=swap')
@import url('https://fonts.googleapis.com/css?family=Merriweather&display=swap')

@import components/reset
@import components/layout
@import components/header
@import components/footer
@import components/social




.mixcloud
	position: absolute
	bottom: 0
	left: 0
	z-index: 2

