@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;800&display=swap')

@import components/reset
@import components/layout
@import components/header
@import components/bio
@import components/music
@import components/footer
@import components/social

html 
	scroll-behavior: smooth

p 
	margin: 10px 0

.overlay
	position: absolute
	width: 100%
	height: 100%
	z-index: 1
	background-color: rgba(0, 0, 0, .7)

.mixcloud
	position: absolute
	bottom: 0
	left: 0
	z-index: 2